[Unit]
Description=Voxtype push-to-talk voice-to-text daemon
Documentation=https://voxtype.io
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
# Run the WRAPPED binary from the system profile. The stable
# /run/current-system/sw path survives voxtype version bumps, and the wrapper
# sets ORT_DYLIB_PATH/LD_LIBRARY_PATH. The unwrapped nix binary lacks those and
# deadlocks onnxruntime under systemd (all Eigen threads park in futex_wait,
# model never loads). NOTE: do NOT run `voxtype setup systemd` — it regenerates
# this unit pointing at the unwrapped binary and reintroduces the deadlock.
ExecStart=/run/current-system/sw/bin/voxtype daemon
Restart=on-failure
RestartSec=5
Environment=XDG_RUNTIME_DIR=%t

[Install]
WantedBy=graphical-session.target
